# Server Configuration
server.port=8085


# Spring Application Name
spring.application.name=RuleEngineApp

# Database Configuration (Example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
# Logging
logging.level.org.springframework=INFO
logging.level.com.zeotap.ruleengine=DEBUG  
# Set to DEBUG for more detailed logs


# Enable Debugging Logs (Optional)
#debug=true
